spring.datasource.url=jdbc:mysql://45.76.98.33:3306/employee_management_system?useSSL=false
spring.datasource.username=pilot
spring.datasource.password=Pilot2022!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
